-- deDE German Deutsch
local _, MapUtils = ...
MapUtils:AddTrans("deDE", "LID_DUNGEONENTRANCE", "Dungeon-Eingang")
MapUtils:AddTrans("deDE", "LID_DUNGEONPATH", "Weg zum Dungeon")
MapUtils:AddTrans("deDE", "LID_DUNGEONRAIDENTRANCE", "Dungeon- & Raid-Eingang")
MapUtils:AddTrans("deDE", "LID_DUNGEONS", "Dungeon- & Raid-Eingänge")
MapUtils:AddTrans("deDE", "LID_FISHINGLEVEL", "Angeln: %s")
MapUtils:AddTrans("deDE", "LID_FISHINGLEVELS", "Mindest-Angelfertigkeit der Gebiete auf der Weltkarte anzeigen")
MapUtils:AddTrans("deDE", "LID_FLIGHTPOINT", "Flugpunkt")
MapUtils:AddTrans("deDE", "LID_FLIGHTPOINTS", "Flugpunkte")
MapUtils:AddTrans("deDE", "LID_GENERAL", "Allgemein")
MapUtils:AddTrans("deDE", "LID_DUNGEONMAPS", "Dungeon-Karten anzeigen")
MapUtils:AddTrans("deDE", "LID_RAIDMAPS", "Raid-Karten anzeigen")
MapUtils:AddTrans("deDE", "LID_MINIMAPPINS", "Symbole auf der Minikarte anzeigen")
MapUtils:AddTrans("deDE", "LID_MMBTN", "Minimapknopf anzeigen")
MapUtils:AddTrans("deDE", "LID_PIERS", "Stege, Zeppeline & Tram")
MapUtils:AddTrans("deDE", "LID_RAIDENTRANCE", "Raid-Eingang")
MapUtils:AddTrans("deDE", "LID_RECOMMENDEDLEVEL", "Empfohlene Stufe %d")
MapUtils:AddTrans("deDE", "LID_SHIPTO", "Schiff nach")
MapUtils:AddTrans("deDE", "LID_THEN", "dann")
MapUtils:AddTrans("deDE", "LID_TRAMTO", "Tram nach")
MapUtils:AddTrans("deDE", "LID_WORLDMAPPINS", "Symbole auf der Weltkarte anzeigen")
MapUtils:AddTrans("deDE", "LID_ZEPPELINTO", "Zeppelin nach")
MapUtils:AddTrans("deDE", "LID_ZONELEVELS", "Levelbereich der Gebiete auf der Weltkarte anzeigen")
MapUtils:AddTrans("deDE", "LID_WORLDMAP", "Weltkarte")
MapUtils:AddTrans("deDE", "LID_MAPWINDOW", "Kartenfenster")
MapUtils:AddTrans("deDE", "LID_WORLDMAPMOVE", "Weltkarte verschieben (am Rand ziehen)")
MapUtils:AddTrans("deDE", "LID_WORLDMAPSCALE", "Weltkarte skalieren (Griff unten rechts, 50% - 200%)")
MapUtils:AddTrans("deDE", "LID_INSTANCEMAPS", "Dungeon- & Raid-Karten")
MapUtils:AddTrans("deDE", "LID_MAPLABELS", "Kartenbeschriftungen")
MapUtils:AddTrans("deDE", "LID_MAPICONS", "Kartensymbole")
MapUtils:AddTrans("deDE", "LID_MAPFADE", "Transparenz beim Laufen")
MapUtils:AddTrans("deDE", "LID_WORLDMAPFADE", "Weltkarte beim Laufen transparent machen (sichtbar bei Mauszeiger darauf)")
MapUtils:AddTrans("deDE", "LID_WORLDMAPFADEOPACITY", "Sichtbarkeit: %d%%")
