-- deDE German Deutsch
local _, MapUtils = ...
MapUtils:AddTrans("deDE", "LID_DUNGEONENTRANCE", "Dungeon-Eingang")
MapUtils:AddTrans("deDE", "LID_DUNGEONPATH", "Weg zum Dungeon")
MapUtils:AddTrans("deDE", "LID_DUNGEONRAIDENTRANCE", "Dungeon- & Raid-Eingang")
MapUtils:AddTrans("deDE", "LID_DUNGEONS", "Dungeon- & Raid-Eingänge")
MapUtils:AddTrans("deDE", "LID_FISHINGLEVEL", "Angeln: %s")
MapUtils:AddTrans("deDE", "LID_FISHINGLEVELS", "Mindest-Angelfertigkeit der Gebiete auf der Weltkarte anzeigen")
MapUtils:AddTrans("deDE", "LID_FLIGHTPOINT", "Flugpunkt")
MapUtils:AddTrans("deDE", "LID_FLIGHTPOINTS", "Flugpunkte")
MapUtils:AddTrans("deDE", "LID_FLIGHTDISCOVERED", "Entdeckt")
MapUtils:AddTrans("deDE", "LID_FLIGHTUNDISCOVERED", "Nicht entdeckt")
MapUtils:AddTrans("deDE", "LID_GENERAL", "Allgemein")
MapUtils:AddTrans("deDE", "LID_MEETINGSTONE", "Versammlungsstein")
MapUtils:AddTrans("deDE", "LID_MEETINGSTONES", "Versammlungssteine")
MapUtils:AddTrans("deDE", "LID_DUNGEONMAPS", "Dungeon-Karten anzeigen")
MapUtils:AddTrans("deDE", "LID_RAIDMAPS", "Raid-Karten anzeigen")
MapUtils:AddTrans("deDE", "LID_MINIMAPPINS", "Symbole auf der Minikarte anzeigen")
MapUtils:AddTrans("deDE", "LID_MMBTN", "Minimapknopf anzeigen")
MapUtils:AddTrans("deDE", "LID_PIERS", "Stege, Zeppeline & Tram")
MapUtils:AddTrans("deDE", "LID_RAIDENTRANCE", "Raid-Eingang")
MapUtils:AddTrans("deDE", "LID_RECOMMENDEDLEVEL", "Empfohlene Stufe %d")
MapUtils:AddTrans("deDE", "LID_SHIPTO", "Schiff nach")
MapUtils:AddTrans("deDE", "LID_THEN", "dann")
MapUtils:AddTrans("deDE", "LID_LEFTCLICK", "Linksklick")
MapUtils:AddTrans("deDE", "LID_RIGHTCLICK", "Rechtsklick")
MapUtils:AddTrans("deDE", "LID_SETWAYPOINT", "Wegpunkt setzen")
MapUtils:AddTrans("deDE", "LID_SHOWDESTMAP", "Zielkarte anzeigen")
MapUtils:AddTrans("deDE", "LID_TRAMTO", "Tram nach")
MapUtils:AddTrans("deDE", "LID_WORLDMAPPINS", "Symbole auf der Weltkarte anzeigen")
MapUtils:AddTrans("deDE", "LID_ZEPPELINTO", "Zeppelin nach")
MapUtils:AddTrans("deDE", "LID_ZONELEVELS", "Levelbereich der Gebiete auf der Weltkarte anzeigen")
MapUtils:AddTrans("deDE", "LID_ZONERECLEVELS", "Empfohlenes Startlevel der Gebiete auf der Weltkarte anzeigen")
MapUtils:AddTrans("deDE", "LID_RECOMMENDEDSTARTLEVEL", "Empfohlenes Startlevel %d")
MapUtils:AddTrans("deDE", "LID_WORLDMAP", "Weltkarte")
MapUtils:AddTrans("deDE", "LID_MAPWINDOW", "Kartenfenster")
MapUtils:AddTrans("deDE", "LID_WORLDMAPMOVE", "Weltkarte verschieben (am Rand ziehen)")
MapUtils:AddTrans("deDE", "LID_WORLDMAPSCALE", "Weltkarte skalieren (Griff unten rechts, 50% - 200%)")
MapUtils:AddTrans("deDE", "LID_HANDLEDBYMOVEANY", "wird von MoveAny übernommen")
MapUtils:AddTrans("deDE", "LID_NAVIGATION", "Navigation")
MapUtils:AddTrans("deDE", "LID_ALWAYSSHOWWAYPOINT", "Wegpunktanzeige immer anzeigen")
MapUtils:AddTrans("deDE", "LID_INSTANCEMAPS", "Dungeon- & Raid-Karten")
MapUtils:AddTrans("deDE", "LID_MAPLABELS", "Kartenbeschriftungen")
MapUtils:AddTrans("deDE", "LID_MAPICONS", "Kartensymbole")
MapUtils:AddTrans("deDE", "LID_MAPFADE", "Transparenz beim Laufen")
MapUtils:AddTrans("deDE", "LID_WORLDMAPFADE", "Weltkarte beim Laufen transparent machen (sichtbar bei Mauszeiger darauf)")
MapUtils:AddTrans("deDE", "LID_WORLDMAPFADEOPACITY", "Sichtbarkeit: %d%%")
MapUtils:AddTrans("deDE", "LID_BATTLEFIELDMAP", "Gebietskarte (Umschalt+M)")
MapUtils:AddTrans("deDE", "LID_BATTLEFIELDMAPSCALE", "Gebietskarte skalieren (Griff unten rechts, 50% - 300%, nur wenn nicht fixiert)")
MapUtils:AddTrans("deDE", "LID_BATTLEFIELDMAPFADE", "Gebietskarte beim Laufen transparent machen (sichtbar bei Mauszeiger darauf)")
MapUtils:AddTrans("deDE", "LID_REVEAL", "Unerkundete Gebiete")
MapUtils:AddTrans("deDE", "LID_REVEALMAP", "Unerkundete Gebiete auf Weltkarte und Gebietskarte anzeigen")
MapUtils:AddTrans("deDE", "LID_REVEALTINT", "Tönung")
MapUtils:AddTrans("deDE", "LID_REVEALLEATRIX", "bereits durch Leatrix Maps angezeigt")
MapUtils:AddTrans("deDE", "LID_TINTBLUE", "Blau")
MapUtils:AddTrans("deDE", "LID_TINTGRAY", "Grau")
MapUtils:AddTrans("deDE", "LID_TINTDARK", "Abgedunkelt")
MapUtils:AddTrans("deDE", "LID_TINTFADED", "Verblasst")
MapUtils:AddTrans("deDE", "LID_TINTGOLD", "Gold")
MapUtils:AddTrans("deDE", "LID_TINTGREEN", "Grün")
MapUtils:AddTrans("deDE", "LID_TINTRED", "Rot")
MapUtils:AddTrans("deDE", "LID_TINTPURPLE", "Violett")
MapUtils:AddTrans("deDE", "LID_TINTNONE", "Keine (Originalfarben)")
MapUtils:AddTrans("deDE", "LID_REMEMBERQUESTCATEGORIES", "Auf-/Zu-Status der Questkategorien merken")
MapUtils:AddTrans("deDE", "LID_SHOWBOSSPINS", "Boss-Pins einblenden")
MapUtils:AddTrans("deDE", "LID_HIDEBOSSPINS", "Boss-Pins ausblenden")
MapUtils:AddTrans("deDE", "LID_SHOWQUESTPINS", "Quest-Pins einblenden")
MapUtils:AddTrans("deDE", "LID_HIDEQUESTPINS", "Quest-Pins ausblenden")
MapUtils:AddTrans("deDE", "LID_SHOWENTRANCEPINS", "Eingangs-Pins einblenden")
MapUtils:AddTrans("deDE", "LID_HIDEENTRANCEPINS", "Eingangs-Pins ausblenden")
MapUtils:AddTrans("deDE", "LID_SHOWLEVELPINS", "Ebenenwechsel-Pins einblenden")
MapUtils:AddTrans("deDE", "LID_HIDELEVELPINS", "Ebenenwechsel-Pins ausblenden")
MapUtils:AddTrans("deDE", "LID_ZONECROSSINGS", "Zonenübergänge")
MapUtils:AddTrans("deDE", "LID_ZONECROSSING", "Zonenübergang")
MapUtils:AddTrans("deDE", "LID_COORDSIMPROVEMENTS", "Koordinatenverbesserungen")
MapUtils:AddTrans("deDE", "LID_SPIRITHEALERS", "Spirithealers")
MapUtils:AddTrans("deDE", "LID_SPIRITHEALER", "Geistheiler")
MapUtils:AddTrans("deDE", "LID_SPIRITHEALERSTYLE", "Symbolstil")
MapUtils:AddTrans("deDE", "LID_NORMAL", "Normal")
MapUtils:AddTrans("deDE", "LID_QUESTTURNINWORLDMAPPINS", "Questabgaben auf Kontinent- und Azerothkarten anzeigen")
