-- enUS English
local _, MapUtils = ...
MapUtils:AddTrans("enUS", "LID_DUNGEONENTRANCE", "Dungeon entrance")
MapUtils:AddTrans("enUS", "LID_DUNGEONPATH", "Path to dungeon")
MapUtils:AddTrans("enUS", "LID_DUNGEONRAIDENTRANCE", "Dungeon & raid entrance")
MapUtils:AddTrans("enUS", "LID_DUNGEONS", "Dungeon & raid entrances")
MapUtils:AddTrans("enUS", "LID_FISHINGLEVEL", "Fishing: %s")
MapUtils:AddTrans("enUS", "LID_FISHINGLEVELS", "Show minimum fishing skill on the world map")
MapUtils:AddTrans("enUS", "LID_FLIGHTPOINT", "Flight point")
MapUtils:AddTrans("enUS", "LID_FLIGHTPOINTS", "Flight points")
MapUtils:AddTrans("enUS", "LID_GENERAL", "General")
MapUtils:AddTrans("enUS", "LID_DUNGEONMAPS", "Show dungeon maps")
MapUtils:AddTrans("enUS", "LID_RAIDMAPS", "Show raid maps")
MapUtils:AddTrans("enUS", "LID_MINIMAPPINS", "Show icons on the minimap")
MapUtils:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
MapUtils:AddTrans("enUS", "LID_PIERS", "Piers, zeppelins & tram")
MapUtils:AddTrans("enUS", "LID_RAIDENTRANCE", "Raid entrance")
MapUtils:AddTrans("enUS", "LID_RECOMMENDEDLEVEL", "Recommended level %d")
MapUtils:AddTrans("enUS", "LID_SHIPTO", "Ship to")
MapUtils:AddTrans("enUS", "LID_THEN", "then")
MapUtils:AddTrans("enUS", "LID_TRAMTO", "Tram to")
MapUtils:AddTrans("enUS", "LID_WORLDMAPPINS", "Show icons on the world map")
MapUtils:AddTrans("enUS", "LID_ZEPPELINTO", "Zeppelin to")
MapUtils:AddTrans("enUS", "LID_ZONELEVELS", "Show zone level ranges on the world map")
MapUtils:AddTrans("enUS", "LID_WORLDMAP", "World map")
MapUtils:AddTrans("enUS", "LID_MAPWINDOW", "Map window")
MapUtils:AddTrans("enUS", "LID_WORLDMAPMOVE", "Move the world map (drag the border)")
MapUtils:AddTrans("enUS", "LID_WORLDMAPSCALE", "Scale the world map (grip bottom right, 50% - 200%)")
MapUtils:AddTrans("enUS", "LID_INSTANCEMAPS", "Dungeon & raid maps")
MapUtils:AddTrans("enUS", "LID_MAPLABELS", "Map labels")
MapUtils:AddTrans("enUS", "LID_MAPICONS", "Map icons")
MapUtils:AddTrans("enUS", "LID_MAPFADE", "Fade while moving")
MapUtils:AddTrans("enUS", "LID_WORLDMAPFADE", "Fade the world map while moving (visible on mouseover)")
MapUtils:AddTrans("enUS", "LID_WORLDMAPFADEOPACITY", "Visibility: %d%%")
MapUtils:AddTrans("enUS", "LID_BATTLEFIELDMAP", "Zone map (Shift+M)")
MapUtils:AddTrans("enUS", "LID_BATTLEFIELDMAPSCALE", "Scale the zone map (grip bottom right, 50% - 300%, only while unlocked)")
