-- enUS English
local _, MapUtils = ...
MapUtils:AddTrans("enUS", "LID_DUNGEONENTRANCE", "Dungeon entrance")
MapUtils:AddTrans("enUS", "LID_DUNGEONS", "Dungeon entrances")
MapUtils:AddTrans("enUS", "LID_FLIGHTPOINT", "Flight point")
MapUtils:AddTrans("enUS", "LID_FLIGHTPOINTS", "Flight points")
MapUtils:AddTrans("enUS", "LID_GENERAL", "General")
MapUtils:AddTrans("enUS", "LID_INSTANCEMAP", "Show the dungeon map on the world map")
MapUtils:AddTrans("enUS", "LID_MINIMAPPINS", "Show icons on the minimap")
MapUtils:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
MapUtils:AddTrans("enUS", "LID_PIERS", "Piers & zeppelins")
MapUtils:AddTrans("enUS", "LID_RECOMMENDEDLEVEL", "Recommended level %d")
MapUtils:AddTrans("enUS", "LID_SHIPTO", "Ship to")
MapUtils:AddTrans("enUS", "LID_THEN", "then")
MapUtils:AddTrans("enUS", "LID_WORLDMAPPINS", "Show icons on the world map")
MapUtils:AddTrans("enUS", "LID_ZEPPELINTO", "Zeppelin to")
MapUtils:AddTrans("enUS", "LID_ZONELEVELS", "Show zone level ranges on the world map")
