-- enUS English
local _, MapUtils = ...
MapUtils:AddTrans("enUS", "LID_DUNGEONENTRANCE", "Dungeon entrance")
MapUtils:AddTrans("enUS", "LID_DUNGEONPATH", "Path to dungeon")
MapUtils:AddTrans("enUS", "LID_DUNGEONRAIDENTRANCE", "Dungeon & raid entrance")
MapUtils:AddTrans("enUS", "LID_DUNGEONS", "Dungeon & raid entrances")
MapUtils:AddTrans("enUS", "LID_FISHINGLEVEL", "Fishing: %s")
MapUtils:AddTrans("enUS", "LID_FISHINGLEVELS", "Show minimum fishing skill on the world map")
MapUtils:AddTrans("enUS", "LID_FLIGHTPOINT", "Flight point")
MapUtils:AddTrans("enUS", "LID_FLIGHTPOINTS", "Flight points")
MapUtils:AddTrans("enUS", "LID_FLIGHTDISCOVERED", "Discovered")
MapUtils:AddTrans("enUS", "LID_FLIGHTUNDISCOVERED", "Not discovered")
MapUtils:AddTrans("enUS", "LID_GENERAL", "General")
MapUtils:AddTrans("enUS", "LID_MEETINGSTONE", "Meeting stone")
MapUtils:AddTrans("enUS", "LID_MEETINGSTONES", "Meeting stones")
MapUtils:AddTrans("enUS", "LID_DUNGEONMAPS", "Show dungeon maps")
MapUtils:AddTrans("enUS", "LID_RAIDMAPS", "Show raid maps")
MapUtils:AddTrans("enUS", "LID_MINIMAPPINS", "Show icons on the minimap")
MapUtils:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
MapUtils:AddTrans("enUS", "LID_PIERS", "Piers, zeppelins & tram")
MapUtils:AddTrans("enUS", "LID_RAIDENTRANCE", "Raid entrance")
MapUtils:AddTrans("enUS", "LID_RECOMMENDEDLEVEL", "Recommended level %d")
MapUtils:AddTrans("enUS", "LID_SHIPTO", "Ship to")
MapUtils:AddTrans("enUS", "LID_THEN", "then")
MapUtils:AddTrans("enUS", "LID_LEFTCLICK", "Left-click")
MapUtils:AddTrans("enUS", "LID_RIGHTCLICK", "Right-click")
MapUtils:AddTrans("enUS", "LID_SETWAYPOINT", "Set waypoint")
MapUtils:AddTrans("enUS", "LID_SHOWDESTMAP", "Show destination map")
MapUtils:AddTrans("enUS", "LID_TRAMTO", "Tram to")
MapUtils:AddTrans("enUS", "LID_WORLDMAPPINS", "Show icons on the world map")
MapUtils:AddTrans("enUS", "LID_ZEPPELINTO", "Zeppelin to")
MapUtils:AddTrans("enUS", "LID_ZONELEVELS", "Show zone level ranges on the world map")
MapUtils:AddTrans("enUS", "LID_ZONERECLEVELS", "Show recommended starting level of zones on the world map")
MapUtils:AddTrans("enUS", "LID_RECOMMENDEDSTARTLEVEL", "Recommended starting level %d")
MapUtils:AddTrans("enUS", "LID_WORLDMAP", "World map")
MapUtils:AddTrans("enUS", "LID_MAPWINDOW", "Map window")
MapUtils:AddTrans("enUS", "LID_WORLDMAPMOVE", "Move the world map (drag the border)")
MapUtils:AddTrans("enUS", "LID_WORLDMAPSCALE", "Scale the world map (grip bottom right, 50% - 200%)")
MapUtils:AddTrans("enUS", "LID_HANDLEDBYMOVEANY", "handled by MoveAny")
MapUtils:AddTrans("enUS", "LID_NAVIGATION", "Navigation")
MapUtils:AddTrans("enUS", "LID_ALWAYSSHOWWAYPOINT", "Always show the waypoint marker")
MapUtils:AddTrans("enUS", "LID_INSTANCEMAPS", "Dungeon & raid maps")
MapUtils:AddTrans("enUS", "LID_MAPLABELS", "Map labels")
MapUtils:AddTrans("enUS", "LID_MAPICONS", "Map icons")
MapUtils:AddTrans("enUS", "LID_MAPFADE", "Fade while moving")
MapUtils:AddTrans("enUS", "LID_WORLDMAPFADE", "Fade the world map while moving (visible on mouseover)")
MapUtils:AddTrans("enUS", "LID_WORLDMAPFADEOPACITY", "Visibility: %d%%")
MapUtils:AddTrans("enUS", "LID_BATTLEFIELDMAP", "Zone map (Shift+M)")
MapUtils:AddTrans("enUS", "LID_BATTLEFIELDMAPSCALE", "Scale the zone map (grip bottom right, 50% - 300%, only while unlocked)")
MapUtils:AddTrans("enUS", "LID_BATTLEFIELDMAPFADE", "Fade the zone map while moving (visible on mouseover)")
MapUtils:AddTrans("enUS", "LID_REVEAL", "Unexplored areas")
MapUtils:AddTrans("enUS", "LID_REVEALMAP", "Show unexplored areas on the world map and zone map")
MapUtils:AddTrans("enUS", "LID_REVEALTINT", "Tint")
MapUtils:AddTrans("enUS", "LID_REVEALLEATRIX", "already shown by Leatrix Maps")
MapUtils:AddTrans("enUS", "LID_TINTBLUE", "Blue")
MapUtils:AddTrans("enUS", "LID_TINTGRAY", "Gray")
MapUtils:AddTrans("enUS", "LID_TINTDARK", "Darkened")
MapUtils:AddTrans("enUS", "LID_TINTFADED", "Faded")
MapUtils:AddTrans("enUS", "LID_TINTGOLD", "Gold")
MapUtils:AddTrans("enUS", "LID_TINTGREEN", "Green")
MapUtils:AddTrans("enUS", "LID_TINTRED", "Red")
MapUtils:AddTrans("enUS", "LID_TINTPURPLE", "Purple")
MapUtils:AddTrans("enUS", "LID_TINTNONE", "None (original colors)")
MapUtils:AddTrans("enUS", "LID_REMEMBERQUESTCATEGORIES", "Remember expanded/collapsed quest categories")
MapUtils:AddTrans("enUS", "LID_SHOWBOSSPINS", "Show boss pins")
MapUtils:AddTrans("enUS", "LID_HIDEBOSSPINS", "Hide boss pins")
MapUtils:AddTrans("enUS", "LID_SHOWQUESTPINS", "Show quest pins")
MapUtils:AddTrans("enUS", "LID_HIDEQUESTPINS", "Hide quest pins")
MapUtils:AddTrans("enUS", "LID_SHOWENTRANCEPINS", "Show entrance pins")
MapUtils:AddTrans("enUS", "LID_HIDEENTRANCEPINS", "Hide entrance pins")
MapUtils:AddTrans("enUS", "LID_SHOWLEVELPINS", "Show level transition pins")
MapUtils:AddTrans("enUS", "LID_HIDELEVELPINS", "Hide level transition pins")
MapUtils:AddTrans("enUS", "LID_ZONECROSSINGS", "Zone crossings")
MapUtils:AddTrans("enUS", "LID_ZONECROSSING", "Zone crossing")
MapUtils:AddTrans("enUS", "LID_COORDSIMPROVEMENTS", "Coords improvements")
MapUtils:AddTrans("enUS", "LID_SPIRITHEALERS", "Spirit healers")
MapUtils:AddTrans("enUS", "LID_SPIRITHEALER", "Spirit healer")
MapUtils:AddTrans("enUS", "LID_SPIRITHEALERSTYLE", "Icon style")
MapUtils:AddTrans("enUS", "LID_NORMAL", "Normal")
