-- esES Spanish
local _, MapUtils = ...
MapUtils:AddTrans("esES", "LID_DUNGEONENTRANCE", "Entrada de mazmorra")
MapUtils:AddTrans("esES", "LID_DUNGEONPATH", "Camino a la mazmorra")
MapUtils:AddTrans("esES", "LID_DUNGEONRAIDENTRANCE", "Entrada de mazmorras y bandas")
MapUtils:AddTrans("esES", "LID_DUNGEONS", "Entradas de mazmorras y bandas")
MapUtils:AddTrans("esES", "LID_FISHINGLEVEL", "Pesca: %s")
MapUtils:AddTrans("esES", "LID_FISHINGLEVELS", "Mostrar la habilidad mínima de pesca de las zonas en el mapa del mundo")
MapUtils:AddTrans("esES", "LID_FLIGHTPOINT", "Punto de vuelo")
MapUtils:AddTrans("esES", "LID_FLIGHTPOINTS", "Puntos de vuelo")
MapUtils:AddTrans("esES", "LID_FLIGHTDISCOVERED", "Descubierto")
MapUtils:AddTrans("esES", "LID_FLIGHTUNDISCOVERED", "No descubierto")
MapUtils:AddTrans("esES", "LID_GENERAL", "General")
MapUtils:AddTrans("esES", "LID_MEETINGSTONE", "Piedra de encuentro")
MapUtils:AddTrans("esES", "LID_MEETINGSTONES", "Piedras de encuentro")
MapUtils:AddTrans("esES", "LID_DUNGEONMAPS", "Mostrar mapas de mazmorras")
MapUtils:AddTrans("esES", "LID_RAIDMAPS", "Mostrar mapas de bandas")
MapUtils:AddTrans("esES", "LID_MINIMAPPINS", "Mostrar iconos en el minimapa")
MapUtils:AddTrans("esES", "LID_MMBTN", "Mostrar botón del minimapa")
MapUtils:AddTrans("esES", "LID_PIERS", "Muelles, zepelines y tranvía")
MapUtils:AddTrans("esES", "LID_RAIDENTRANCE", "Entrada de banda")
MapUtils:AddTrans("esES", "LID_RECOMMENDEDLEVEL", "Nivel recomendado %d")
MapUtils:AddTrans("esES", "LID_SHIPTO", "Barco a")
MapUtils:AddTrans("esES", "LID_THEN", "luego")
MapUtils:AddTrans("esES", "LID_LEFTCLICK", "Clic izquierdo")
MapUtils:AddTrans("esES", "LID_RIGHTCLICK", "Clic derecho")
MapUtils:AddTrans("esES", "LID_SETWAYPOINT", "Fijar punto de ruta")
MapUtils:AddTrans("esES", "LID_SHOWDESTMAP", "Mostrar mapa de destino")
MapUtils:AddTrans("esES", "LID_TRAMTO", "Tranvía a")
MapUtils:AddTrans("esES", "LID_WORLDMAPPINS", "Mostrar iconos en el mapa del mundo")
MapUtils:AddTrans("esES", "LID_ZEPPELINTO", "Zepelín a")
MapUtils:AddTrans("esES", "LID_ZONELEVELS", "Mostrar el rango de niveles de las zonas en el mapa del mundo")
MapUtils:AddTrans("esES", "LID_ZONERECLEVELS", "Mostrar el nivel inicial recomendado de las zonas en el mapa del mundo")
MapUtils:AddTrans("esES", "LID_RECOMMENDEDSTARTLEVEL", "Nivel inicial recomendado %d")
MapUtils:AddTrans("esES", "LID_WORLDMAP", "Mapa del mundo")
MapUtils:AddTrans("esES", "LID_MAPWINDOW", "Ventana del mapa")
MapUtils:AddTrans("esES", "LID_WORLDMAPMOVE", "Mover el mapa del mundo (arrastrar el borde)")
MapUtils:AddTrans("esES", "LID_WORLDMAPSCALE", "Escalar el mapa del mundo (asa abajo a la derecha, 50% - 200%)")
MapUtils:AddTrans("esES", "LID_NAVIGATION", "Navegación")
MapUtils:AddTrans("esES", "LID_ALWAYSSHOWWAYPOINT", "Mostrar siempre el marcador del punto de ruta")
MapUtils:AddTrans("esES", "LID_INSTANCEMAPS", "Mapas de mazmorras y bandas")
MapUtils:AddTrans("esES", "LID_MAPLABELS", "Etiquetas del mapa")
MapUtils:AddTrans("esES", "LID_MAPICONS", "Iconos del mapa")
MapUtils:AddTrans("esES", "LID_MAPFADE", "Transparencia al moverse")
MapUtils:AddTrans("esES", "LID_WORLDMAPFADE", "Hacer transparente el mapa del mundo al moverse (visible al pasar el ratón)")
MapUtils:AddTrans("esES", "LID_WORLDMAPFADEOPACITY", "Visibilidad: %d%%")
MapUtils:AddTrans("esES", "LID_BATTLEFIELDMAP", "Mapa de zona (Mayús+M)")
MapUtils:AddTrans("esES", "LID_BATTLEFIELDMAPSCALE", "Escalar el mapa de zona (asa abajo a la derecha, 50% - 300%, solo si no está bloqueado)")
MapUtils:AddTrans("esES", "LID_BATTLEFIELDMAPFADE", "Hacer transparente el mapa de zona al moverse (visible al pasar el ratón)")
MapUtils:AddTrans("esES", "LID_REVEAL", "Zonas inexploradas")
MapUtils:AddTrans("esES", "LID_REVEALMAP", "Mostrar zonas inexploradas en el mapa del mundo y el mapa de zona")
MapUtils:AddTrans("esES", "LID_REVEALTINT", "Tono")
MapUtils:AddTrans("esES", "LID_REVEALLEATRIX", "ya mostradas por Leatrix Maps")
MapUtils:AddTrans("esES", "LID_TINTBLUE", "Azul")
MapUtils:AddTrans("esES", "LID_TINTGRAY", "Gris")
MapUtils:AddTrans("esES", "LID_TINTDARK", "Oscurecido")
MapUtils:AddTrans("esES", "LID_TINTFADED", "Desvaído")
MapUtils:AddTrans("esES", "LID_TINTGOLD", "Dorado")
MapUtils:AddTrans("esES", "LID_TINTGREEN", "Verde")
MapUtils:AddTrans("esES", "LID_TINTRED", "Rojo")
MapUtils:AddTrans("esES", "LID_TINTPURPLE", "Morado")
MapUtils:AddTrans("esES", "LID_TINTNONE", "Ninguno (colores originales)")
MapUtils:AddTrans("esES", "LID_SHOWBOSSPINS", "Mostrar marcadores de jefes")
MapUtils:AddTrans("esES", "LID_HIDEBOSSPINS", "Ocultar marcadores de jefes")
MapUtils:AddTrans("esES", "LID_SHOWQUESTPINS", "Mostrar marcadores de misiones")
MapUtils:AddTrans("esES", "LID_HIDEQUESTPINS", "Ocultar marcadores de misiones")
MapUtils:AddTrans("esES", "LID_SHOWENTRANCEPINS", "Mostrar marcadores de entradas")
MapUtils:AddTrans("esES", "LID_HIDEENTRANCEPINS", "Ocultar marcadores de entradas")
MapUtils:AddTrans("esES", "LID_SHOWLEVELPINS", "Mostrar marcadores de cambio de nivel")
MapUtils:AddTrans("esES", "LID_HIDELEVELPINS", "Ocultar marcadores de cambio de nivel")
MapUtils:AddTrans("esES", "LID_ZONECROSSINGS", "Pasos entre zonas")
MapUtils:AddTrans("esES", "LID_ZONECROSSING", "Paso a otra zona")
