-- esES Spanish
local _, MapUtils = ...
MapUtils:AddTrans("esES", "LID_DUNGEONENTRANCE", "Entrada de mazmorra")
MapUtils:AddTrans("esES", "LID_DUNGEONS", "Entradas de mazmorra")
MapUtils:AddTrans("esES", "LID_FLIGHTPOINT", "Punto de vuelo")
MapUtils:AddTrans("esES", "LID_FLIGHTPOINTS", "Puntos de vuelo")
MapUtils:AddTrans("esES", "LID_GENERAL", "General")
MapUtils:AddTrans("esES", "LID_INSTANCEMAP", "Mostrar el mapa de mazmorra en el mapa del mundo")
MapUtils:AddTrans("esES", "LID_MINIMAPPINS", "Mostrar iconos en el minimapa")
MapUtils:AddTrans("esES", "LID_MMBTN", "Mostrar botón del minimapa")
MapUtils:AddTrans("esES", "LID_PIERS", "Muelles y zepelines")
MapUtils:AddTrans("esES", "LID_RECOMMENDEDLEVEL", "Nivel recomendado %d")
MapUtils:AddTrans("esES", "LID_SHIPTO", "Barco a")
MapUtils:AddTrans("esES", "LID_THEN", "luego")
MapUtils:AddTrans("esES", "LID_WORLDMAPPINS", "Mostrar iconos en el mapa del mundo")
MapUtils:AddTrans("esES", "LID_ZEPPELINTO", "Zepelín a")
