-- esES Spanish
local _, MapUtils = ...
MapUtils:AddTrans("esES", "LID_DUNGEONENTRANCE", "Entrada de mazmorra")
MapUtils:AddTrans("esES", "LID_DUNGEONRAIDENTRANCE", "Entrada de mazmorras y bandas")
MapUtils:AddTrans("esES", "LID_DUNGEONS", "Entradas de mazmorras y bandas")
MapUtils:AddTrans("esES", "LID_FISHINGLEVEL", "Pesca: %s")
MapUtils:AddTrans("esES", "LID_FISHINGLEVELS", "Mostrar la habilidad mínima de pesca de las zonas en el mapa del mundo")
MapUtils:AddTrans("esES", "LID_FLIGHTPOINT", "Punto de vuelo")
MapUtils:AddTrans("esES", "LID_FLIGHTPOINTS", "Puntos de vuelo")
MapUtils:AddTrans("esES", "LID_GENERAL", "General")
MapUtils:AddTrans("esES", "LID_INSTANCEMAP", "Mostrar el mapa de mazmorra en el mapa del mundo")
MapUtils:AddTrans("esES", "LID_MINIMAPPINS", "Mostrar iconos en el minimapa")
MapUtils:AddTrans("esES", "LID_MMBTN", "Mostrar botón del minimapa")
MapUtils:AddTrans("esES", "LID_PIERS", "Muelles, zepelines y tranvía")
MapUtils:AddTrans("esES", "LID_RAIDENTRANCE", "Entrada de banda")
MapUtils:AddTrans("esES", "LID_RECOMMENDEDLEVEL", "Nivel recomendado %d")
MapUtils:AddTrans("esES", "LID_SHIPTO", "Barco a")
MapUtils:AddTrans("esES", "LID_THEN", "luego")
MapUtils:AddTrans("esES", "LID_TRAMTO", "Tranvía a")
MapUtils:AddTrans("esES", "LID_WORLDMAPPINS", "Mostrar iconos en el mapa del mundo")
MapUtils:AddTrans("esES", "LID_ZEPPELINTO", "Zepelín a")
MapUtils:AddTrans("esES", "LID_ZONELEVELS", "Mostrar el rango de niveles de las zonas en el mapa del mundo")
