-- esMX Mexican Spanish
local _, MapUtils = ...
MapUtils:AddTrans("esMX", "LID_DUNGEONENTRANCE", "Entrada de mazmorra")
MapUtils:AddTrans("esMX", "LID_DUNGEONPATH", "Camino a la mazmorra")
MapUtils:AddTrans("esMX", "LID_DUNGEONRAIDENTRANCE", "Entrada de mazmorras y bandas")
MapUtils:AddTrans("esMX", "LID_DUNGEONS", "Entradas de mazmorras y bandas")
MapUtils:AddTrans("esMX", "LID_FISHINGLEVEL", "Pesca: %s")
MapUtils:AddTrans("esMX", "LID_FISHINGLEVELS", "Mostrar la habilidad mínima de pesca de las zonas en el mapa del mundo")
MapUtils:AddTrans("esMX", "LID_FLIGHTPOINT", "Punto de vuelo")
MapUtils:AddTrans("esMX", "LID_FLIGHTPOINTS", "Puntos de vuelo")
MapUtils:AddTrans("esMX", "LID_GENERAL", "General")
MapUtils:AddTrans("esMX", "LID_DUNGEONMAPS", "Mostrar mapas de calabozos")
MapUtils:AddTrans("esMX", "LID_RAIDMAPS", "Mostrar mapas de bandas")
MapUtils:AddTrans("esMX", "LID_MINIMAPPINS", "Mostrar iconos en el minimapa")
MapUtils:AddTrans("esMX", "LID_MMBTN", "Mostrar botón del minimapa")
MapUtils:AddTrans("esMX", "LID_PIERS", "Muelles, zepelines y tranvía")
MapUtils:AddTrans("esMX", "LID_RAIDENTRANCE", "Entrada de banda")
MapUtils:AddTrans("esMX", "LID_RECOMMENDEDLEVEL", "Nivel recomendado %d")
MapUtils:AddTrans("esMX", "LID_SHIPTO", "Barco a")
MapUtils:AddTrans("esMX", "LID_THEN", "luego")
MapUtils:AddTrans("esMX", "LID_TRAMTO", "Tranvía a")
MapUtils:AddTrans("esMX", "LID_WORLDMAPPINS", "Mostrar iconos en el mapa del mundo")
MapUtils:AddTrans("esMX", "LID_ZEPPELINTO", "Zepelín a")
MapUtils:AddTrans("esMX", "LID_ZONELEVELS", "Mostrar el rango de niveles de las zonas en el mapa del mundo")
MapUtils:AddTrans("esMX", "LID_WORLDMAP", "Mapa del mundo")
MapUtils:AddTrans("esMX", "LID_MAPWINDOW", "Ventana del mapa")
MapUtils:AddTrans("esMX", "LID_WORLDMAPMOVE", "Mover el mapa del mundo (arrastrar el borde)")
MapUtils:AddTrans("esMX", "LID_WORLDMAPSCALE", "Escalar el mapa del mundo (asa abajo a la derecha, 50% - 200%)")
MapUtils:AddTrans("esMX", "LID_INSTANCEMAPS", "Mapas de mazmorras y bandas")
MapUtils:AddTrans("esMX", "LID_MAPLABELS", "Etiquetas del mapa")
MapUtils:AddTrans("esMX", "LID_MAPICONS", "Iconos del mapa")
MapUtils:AddTrans("esMX", "LID_MAPFADE", "Transparencia al moverse")
MapUtils:AddTrans("esMX", "LID_WORLDMAPFADE", "Hacer transparente el mapa del mundo al moverse (visible al pasar el ratón)")
MapUtils:AddTrans("esMX", "LID_WORLDMAPFADEOPACITY", "Visibilidad: %d%%")
