-- frFR French
local _, MapUtils = ...
MapUtils:AddTrans("frFR", "LID_DUNGEONENTRANCE", "Entrée du donjon")
MapUtils:AddTrans("frFR", "LID_DUNGEONRAIDENTRANCE", "Entrée de donjons et de raids")
MapUtils:AddTrans("frFR", "LID_DUNGEONS", "Entrées de donjons et de raids")
MapUtils:AddTrans("frFR", "LID_FISHINGLEVEL", "Pêche : %s")
MapUtils:AddTrans("frFR", "LID_FISHINGLEVELS", "Afficher la compétence de pêche minimale des zones sur la carte du monde")
MapUtils:AddTrans("frFR", "LID_FLIGHTPOINT", "Point de vol")
MapUtils:AddTrans("frFR", "LID_FLIGHTPOINTS", "Points de vol")
MapUtils:AddTrans("frFR", "LID_GENERAL", "Général")
MapUtils:AddTrans("frFR", "LID_INSTANCEMAP", "Afficher la carte du donjon sur la carte du monde")
MapUtils:AddTrans("frFR", "LID_MINIMAPPINS", "Afficher les icônes sur la minicarte")
MapUtils:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la minicarte")
MapUtils:AddTrans("frFR", "LID_PIERS", "Quais, zeppelins et tram")
MapUtils:AddTrans("frFR", "LID_RAIDENTRANCE", "Entrée de raid")
MapUtils:AddTrans("frFR", "LID_RECOMMENDEDLEVEL", "Niveau recommandé %d")
MapUtils:AddTrans("frFR", "LID_SHIPTO", "Bateau vers")
MapUtils:AddTrans("frFR", "LID_THEN", "puis")
MapUtils:AddTrans("frFR", "LID_TRAMTO", "Tram vers")
MapUtils:AddTrans("frFR", "LID_WORLDMAPPINS", "Afficher les icônes sur la carte du monde")
MapUtils:AddTrans("frFR", "LID_ZEPPELINTO", "Zeppelin vers")
MapUtils:AddTrans("frFR", "LID_ZONELEVELS", "Afficher la tranche de niveaux des zones sur la carte du monde")
