-- itIT Italien
local _, MapUtils = ...
MapUtils:AddTrans("itIT", "LID_DUNGEONENTRANCE", "Ingresso del dungeon")
MapUtils:AddTrans("itIT", "LID_DUNGEONPATH", "Percorso per il dungeon")
MapUtils:AddTrans("itIT", "LID_DUNGEONRAIDENTRANCE", "Ingresso di dungeon e incursioni")
MapUtils:AddTrans("itIT", "LID_DUNGEONS", "Ingressi di dungeon e incursioni")
MapUtils:AddTrans("itIT", "LID_FISHINGLEVEL", "Pesca: %s")
MapUtils:AddTrans("itIT", "LID_FISHINGLEVELS", "Mostra l'abilità di pesca minima delle zone sulla mappa del mondo")
MapUtils:AddTrans("itIT", "LID_FLIGHTPOINT", "Punto di volo")
MapUtils:AddTrans("itIT", "LID_FLIGHTPOINTS", "Punti di volo")
MapUtils:AddTrans("itIT", "LID_GENERAL", "Generale")
MapUtils:AddTrans("itIT", "LID_DUNGEONMAPS", "Mostra le mappe dei dungeon")
MapUtils:AddTrans("itIT", "LID_RAIDMAPS", "Mostra le mappe delle incursioni")
MapUtils:AddTrans("itIT", "LID_MINIMAPPINS", "Mostra icone sulla minimappa")
MapUtils:AddTrans("itIT", "LID_MMBTN", "Mostra pulsante minimappa")
MapUtils:AddTrans("itIT", "LID_PIERS", "Moli, zeppelin e tram")
MapUtils:AddTrans("itIT", "LID_RAIDENTRANCE", "Ingresso dell'incursione")
MapUtils:AddTrans("itIT", "LID_RECOMMENDEDLEVEL", "Livello consigliato %d")
MapUtils:AddTrans("itIT", "LID_SHIPTO", "Nave per")
MapUtils:AddTrans("itIT", "LID_THEN", "poi")
MapUtils:AddTrans("itIT", "LID_TRAMTO", "Tram per")
MapUtils:AddTrans("itIT", "LID_WORLDMAPPINS", "Mostra icone sulla mappa del mondo")
MapUtils:AddTrans("itIT", "LID_ZEPPELINTO", "Zeppelin per")
MapUtils:AddTrans("itIT", "LID_ZONELEVELS", "Mostra l'intervallo di livelli delle zone sulla mappa del mondo")
MapUtils:AddTrans("itIT", "LID_WORLDMAP", "Mappa del mondo")
MapUtils:AddTrans("itIT", "LID_MAPWINDOW", "Finestra della mappa")
MapUtils:AddTrans("itIT", "LID_WORLDMAPMOVE", "Sposta la mappa del mondo (trascina il bordo)")
MapUtils:AddTrans("itIT", "LID_WORLDMAPSCALE", "Ridimensiona la mappa del mondo (maniglia in basso a destra, 50% - 200%)")
MapUtils:AddTrans("itIT", "LID_INSTANCEMAPS", "Mappe di dungeon e incursioni")
MapUtils:AddTrans("itIT", "LID_MAPLABELS", "Etichette della mappa")
MapUtils:AddTrans("itIT", "LID_MAPICONS", "Icone della mappa")
MapUtils:AddTrans("itIT", "LID_MAPFADE", "Trasparenza in movimento")
MapUtils:AddTrans("itIT", "LID_WORLDMAPFADE", "Rendi trasparente la mappa del mondo in movimento (visibile al passaggio del mouse)")
MapUtils:AddTrans("itIT", "LID_WORLDMAPFADEOPACITY", "Visibilità: %d%%")
MapUtils:AddTrans("itIT", "LID_BATTLEFIELDMAP", "Mappa della zona (Maiusc+M)")
MapUtils:AddTrans("itIT", "LID_BATTLEFIELDMAPSCALE", "Ridimensiona la mappa della zona (maniglia in basso a destra, 50% - 300%, solo se sbloccata)")
MapUtils:AddTrans("itIT", "LID_BATTLEFIELDMAPFADE", "Rendi trasparente la mappa della zona in movimento (visibile al passaggio del mouse)")
