-- itIT Italien
local _, MapUtils = ...
MapUtils:AddTrans("itIT", "LID_DUNGEONENTRANCE", "Ingresso del dungeon")
MapUtils:AddTrans("itIT", "LID_DUNGEONPATH", "Percorso per il dungeon")
MapUtils:AddTrans("itIT", "LID_DUNGEONRAIDENTRANCE", "Ingresso di dungeon e incursioni")
MapUtils:AddTrans("itIT", "LID_DUNGEONS", "Ingressi di dungeon e incursioni")
MapUtils:AddTrans("itIT", "LID_FISHINGLEVEL", "Pesca: %s")
MapUtils:AddTrans("itIT", "LID_FISHINGLEVELS", "Mostra l'abilità di pesca minima delle zone sulla mappa del mondo")
MapUtils:AddTrans("itIT", "LID_FLIGHTPOINT", "Punto di volo")
MapUtils:AddTrans("itIT", "LID_FLIGHTPOINTS", "Punti di volo")
MapUtils:AddTrans("itIT", "LID_GENERAL", "Generale")
MapUtils:AddTrans("itIT", "LID_INSTANCEMAP", "Mostra la mappa del dungeon sulla mappa del mondo")
MapUtils:AddTrans("itIT", "LID_MINIMAPPINS", "Mostra icone sulla minimappa")
MapUtils:AddTrans("itIT", "LID_MMBTN", "Mostra pulsante minimappa")
MapUtils:AddTrans("itIT", "LID_PIERS", "Moli, zeppelin e tram")
MapUtils:AddTrans("itIT", "LID_RAIDENTRANCE", "Ingresso dell'incursione")
MapUtils:AddTrans("itIT", "LID_RECOMMENDEDLEVEL", "Livello consigliato %d")
MapUtils:AddTrans("itIT", "LID_SHIPTO", "Nave per")
MapUtils:AddTrans("itIT", "LID_THEN", "poi")
MapUtils:AddTrans("itIT", "LID_TRAMTO", "Tram per")
MapUtils:AddTrans("itIT", "LID_WORLDMAPPINS", "Mostra icone sulla mappa del mondo")
MapUtils:AddTrans("itIT", "LID_ZEPPELINTO", "Zeppelin per")
MapUtils:AddTrans("itIT", "LID_ZONELEVELS", "Mostra l'intervallo di livelli delle zone sulla mappa del mondo")
