-- koKR Korean
local _, MapUtils = ...
MapUtils:AddTrans("koKR", "LID_DUNGEONENTRANCE", "던전 입구")
MapUtils:AddTrans("koKR", "LID_DUNGEONS", "던전 입구")
MapUtils:AddTrans("koKR", "LID_FLIGHTPOINT", "비행 지점")
MapUtils:AddTrans("koKR", "LID_FLIGHTPOINTS", "비행 지점")
MapUtils:AddTrans("koKR", "LID_GENERAL", "일반")
MapUtils:AddTrans("koKR", "LID_INSTANCEMAP", "월드맵에 던전 지도 표시")
MapUtils:AddTrans("koKR", "LID_MINIMAPPINS", "미니맵에 아이콘 표시")
MapUtils:AddTrans("koKR", "LID_MMBTN", "미니맵 버튼 표시")
MapUtils:AddTrans("koKR", "LID_PIERS", "선착장 및 비행선")
MapUtils:AddTrans("koKR", "LID_RECOMMENDEDLEVEL", "권장 레벨 %d")
MapUtils:AddTrans("koKR", "LID_SHIPTO", "배 목적지")
MapUtils:AddTrans("koKR", "LID_THEN", "그 다음")
MapUtils:AddTrans("koKR", "LID_WORLDMAPPINS", "월드맵에 아이콘 표시")
MapUtils:AddTrans("koKR", "LID_ZEPPELINTO", "비행선 목적지")
MapUtils:AddTrans("koKR", "LID_ZONELEVELS", "월드맵에 지역 레벨 범위 표시")
