-- koKR Korean
local _, MapUtils = ...
MapUtils:AddTrans("koKR", "LID_DUNGEONENTRANCE", "던전 입구")
MapUtils:AddTrans("koKR", "LID_DUNGEONPATH", "던전 가는 길")
MapUtils:AddTrans("koKR", "LID_DUNGEONRAIDENTRANCE", "던전 및 공격대 입구")
MapUtils:AddTrans("koKR", "LID_DUNGEONS", "던전 및 공격대 입구")
MapUtils:AddTrans("koKR", "LID_FISHINGLEVEL", "낚시: %s")
MapUtils:AddTrans("koKR", "LID_FISHINGLEVELS", "월드맵에 지역별 최소 낚시 숙련도 표시")
MapUtils:AddTrans("koKR", "LID_FLIGHTPOINT", "비행 지점")
MapUtils:AddTrans("koKR", "LID_FLIGHTPOINTS", "비행 지점")
MapUtils:AddTrans("koKR", "LID_GENERAL", "일반")
MapUtils:AddTrans("koKR", "LID_DUNGEONMAPS", "던전 지도 표시")
MapUtils:AddTrans("koKR", "LID_RAIDMAPS", "공격대 지도 표시")
MapUtils:AddTrans("koKR", "LID_MINIMAPPINS", "미니맵에 아이콘 표시")
MapUtils:AddTrans("koKR", "LID_MMBTN", "미니맵 버튼 표시")
MapUtils:AddTrans("koKR", "LID_PIERS", "선착장, 비행선 및 지하철")
MapUtils:AddTrans("koKR", "LID_RAIDENTRANCE", "공격대 입구")
MapUtils:AddTrans("koKR", "LID_RECOMMENDEDLEVEL", "권장 레벨 %d")
MapUtils:AddTrans("koKR", "LID_SHIPTO", "배 목적지")
MapUtils:AddTrans("koKR", "LID_THEN", "그 다음")
MapUtils:AddTrans("koKR", "LID_TRAMTO", "지하철 목적지")
MapUtils:AddTrans("koKR", "LID_WORLDMAPPINS", "월드맵에 아이콘 표시")
MapUtils:AddTrans("koKR", "LID_ZEPPELINTO", "비행선 목적지")
MapUtils:AddTrans("koKR", "LID_ZONELEVELS", "월드맵에 지역 레벨 범위 표시")
MapUtils:AddTrans("koKR", "LID_WORLDMAP", "세계 지도")
MapUtils:AddTrans("koKR", "LID_MAPWINDOW", "지도 창")
MapUtils:AddTrans("koKR", "LID_WORLDMAPMOVE", "세계 지도 이동 (테두리를 끌기)")
MapUtils:AddTrans("koKR", "LID_WORLDMAPSCALE", "세계 지도 크기 조절 (오른쪽 아래 손잡이, 50% - 200%)")
MapUtils:AddTrans("koKR", "LID_INSTANCEMAPS", "던전 및 공격대 지도")
MapUtils:AddTrans("koKR", "LID_MAPLABELS", "지도 표시")
MapUtils:AddTrans("koKR", "LID_MAPICONS", "지도 아이콘")
MapUtils:AddTrans("koKR", "LID_MAPFADE", "이동 중 투명도")
MapUtils:AddTrans("koKR", "LID_WORLDMAPFADE", "이동 중 세계 지도를 투명하게 (마우스를 올리면 표시)")
MapUtils:AddTrans("koKR", "LID_WORLDMAPFADEALPHA", "투명도: %d%%")
