-- ptBR Brazilian Portuguese
local _, MapUtils = ...
MapUtils:AddTrans("ptBR", "LID_DUNGEONENTRANCE", "Entrada da masmorra")
MapUtils:AddTrans("ptBR", "LID_DUNGEONPATH", "Caminho para a masmorra")
MapUtils:AddTrans("ptBR", "LID_DUNGEONRAIDENTRANCE", "Entrada de masmorras e raides")
MapUtils:AddTrans("ptBR", "LID_DUNGEONS", "Entradas de masmorras e raides")
MapUtils:AddTrans("ptBR", "LID_FISHINGLEVEL", "Pesca: %s")
MapUtils:AddTrans("ptBR", "LID_FISHINGLEVELS", "Mostrar a perícia mínima de pesca das zonas no mapa mundial")
MapUtils:AddTrans("ptBR", "LID_FLIGHTPOINT", "Ponto de voo")
MapUtils:AddTrans("ptBR", "LID_FLIGHTPOINTS", "Pontos de voo")
MapUtils:AddTrans("ptBR", "LID_GENERAL", "Geral")
MapUtils:AddTrans("ptBR", "LID_INSTANCEMAP", "Mostrar o mapa da masmorra no mapa mundial")
MapUtils:AddTrans("ptBR", "LID_DUNGEONMAPS", "Mostrar mapas de masmorras")
MapUtils:AddTrans("ptBR", "LID_RAIDMAPS", "Mostrar mapas de raides")
MapUtils:AddTrans("ptBR", "LID_MINIMAPPINS", "Mostrar ícones no minimapa")
MapUtils:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
MapUtils:AddTrans("ptBR", "LID_PIERS", "Cais, zepelins e metrô")
MapUtils:AddTrans("ptBR", "LID_RAIDENTRANCE", "Entrada da raide")
MapUtils:AddTrans("ptBR", "LID_RECOMMENDEDLEVEL", "Nível recomendado %d")
MapUtils:AddTrans("ptBR", "LID_SHIPTO", "Navio para")
MapUtils:AddTrans("ptBR", "LID_THEN", "depois")
MapUtils:AddTrans("ptBR", "LID_TRAMTO", "Metrô para")
MapUtils:AddTrans("ptBR", "LID_WORLDMAPPINS", "Mostrar ícones no mapa mundial")
MapUtils:AddTrans("ptBR", "LID_ZEPPELINTO", "Zepelim para")
MapUtils:AddTrans("ptBR", "LID_ZONELEVELS", "Mostrar a faixa de níveis das zonas no mapa mundial")
MapUtils:AddTrans("ptBR", "LID_WORLDMAP", "Mapa mundial")
MapUtils:AddTrans("ptBR", "LID_MAPWINDOW", "Janela do mapa")
MapUtils:AddTrans("ptBR", "LID_WORLDMAPMOVE", "Mover o mapa mundial (arrastar a borda)")
MapUtils:AddTrans("ptBR", "LID_WORLDMAPSCALE", "Redimensionar o mapa mundial (alça no canto inferior direito, 50% - 200%)")
MapUtils:AddTrans("ptBR", "LID_INSTANCEMAPS", "Mapas de masmorras e raides")
MapUtils:AddTrans("ptBR", "LID_MAPLABELS", "Rótulos do mapa")
MapUtils:AddTrans("ptBR", "LID_MAPICONS", "Ícones do mapa")
MapUtils:AddTrans("ptBR", "LID_MAPFADE", "Transparência ao se mover")
MapUtils:AddTrans("ptBR", "LID_WORLDMAPFADE", "Deixar o mapa mundial transparente ao se mover (visível com o mouse sobre ele)")
MapUtils:AddTrans("ptBR", "LID_WORLDMAPFADEALPHA", "Transparência: %d%%")
