-- ptBR Brazilian Portuguese
local _, MapUtils = ...
MapUtils:AddTrans("ptBR", "LID_DUNGEONENTRANCE", "Entrada da masmorra")
MapUtils:AddTrans("ptBR", "LID_DUNGEONS", "Entradas de masmorra")
MapUtils:AddTrans("ptBR", "LID_FLIGHTPOINT", "Ponto de voo")
MapUtils:AddTrans("ptBR", "LID_FLIGHTPOINTS", "Pontos de voo")
MapUtils:AddTrans("ptBR", "LID_GENERAL", "Geral")
MapUtils:AddTrans("ptBR", "LID_INSTANCEMAP", "Mostrar o mapa da masmorra no mapa mundial")
MapUtils:AddTrans("ptBR", "LID_MINIMAPPINS", "Mostrar ícones no minimapa")
MapUtils:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
MapUtils:AddTrans("ptBR", "LID_PIERS", "Cais e zepelins")
MapUtils:AddTrans("ptBR", "LID_RECOMMENDEDLEVEL", "Nível recomendado %d")
MapUtils:AddTrans("ptBR", "LID_SHIPTO", "Navio para")
MapUtils:AddTrans("ptBR", "LID_THEN", "depois")
MapUtils:AddTrans("ptBR", "LID_WORLDMAPPINS", "Mostrar ícones no mapa mundial")
MapUtils:AddTrans("ptBR", "LID_ZEPPELINTO", "Zepelim para")
MapUtils:AddTrans("ptBR", "LID_ZONELEVELS", "Mostrar a faixa de níveis das zonas no mapa mundial")
