-- ruRU Russian
local _, MapUtils = ...
MapUtils:AddTrans("ruRU", "LID_DUNGEONENTRANCE", "Вход в подземелье")
MapUtils:AddTrans("ruRU", "LID_DUNGEONPATH", "Путь к подземелью")
MapUtils:AddTrans("ruRU", "LID_DUNGEONRAIDENTRANCE", "Вход в подземелья и рейды")
MapUtils:AddTrans("ruRU", "LID_DUNGEONS", "Входы в подземелья и рейды")
MapUtils:AddTrans("ruRU", "LID_FISHINGLEVEL", "Рыбная ловля: %s")
MapUtils:AddTrans("ruRU", "LID_FISHINGLEVELS", "Показывать минимальный навык рыбной ловли зон на карте мира")
MapUtils:AddTrans("ruRU", "LID_FLIGHTPOINT", "Точка полета")
MapUtils:AddTrans("ruRU", "LID_FLIGHTPOINTS", "Точки полета")
MapUtils:AddTrans("ruRU", "LID_FLIGHTDISCOVERED", "Открыта")
MapUtils:AddTrans("ruRU", "LID_FLIGHTUNDISCOVERED", "Не открыта")
MapUtils:AddTrans("ruRU", "LID_GENERAL", "Общее")
MapUtils:AddTrans("ruRU", "LID_MEETINGSTONE", "Камень встреч")
MapUtils:AddTrans("ruRU", "LID_MEETINGSTONES", "Камни встреч")
MapUtils:AddTrans("ruRU", "LID_DUNGEONMAPS", "Показывать карты подземелий")
MapUtils:AddTrans("ruRU", "LID_RAIDMAPS", "Показывать карты рейдов")
MapUtils:AddTrans("ruRU", "LID_MINIMAPPINS", "Показывать значки на миникарте")
MapUtils:AddTrans("ruRU", "LID_MMBTN", "Показывать кнопку на миникарте")
MapUtils:AddTrans("ruRU", "LID_PIERS", "Причалы, дирижабли и трамвай")
MapUtils:AddTrans("ruRU", "LID_RAIDENTRANCE", "Вход в рейд")
MapUtils:AddTrans("ruRU", "LID_RECOMMENDEDLEVEL", "Рекомендуемый уровень %d")
MapUtils:AddTrans("ruRU", "LID_SHIPTO", "Корабль в")
MapUtils:AddTrans("ruRU", "LID_THEN", "затем")
MapUtils:AddTrans("ruRU", "LID_LEFTCLICK", "Левый клик")
MapUtils:AddTrans("ruRU", "LID_RIGHTCLICK", "Правый клик")
MapUtils:AddTrans("ruRU", "LID_SETWAYPOINT", "Установить путевую точку")
MapUtils:AddTrans("ruRU", "LID_SHOWDESTMAP", "Показать карту пункта назначения")
MapUtils:AddTrans("ruRU", "LID_TRAMTO", "Трамвай в")
MapUtils:AddTrans("ruRU", "LID_WORLDMAPPINS", "Показывать значки на карте мира")
MapUtils:AddTrans("ruRU", "LID_ZEPPELINTO", "Дирижабль в")
MapUtils:AddTrans("ruRU", "LID_ZONELEVELS", "Показывать диапазон уровней зон на карте мира")
MapUtils:AddTrans("ruRU", "LID_ZONERECLEVELS", "Показывать рекомендуемый начальный уровень зон на карте мира")
MapUtils:AddTrans("ruRU", "LID_RECOMMENDEDSTARTLEVEL", "Рекомендуемый начальный уровень %d")
MapUtils:AddTrans("ruRU", "LID_WORLDMAP", "Карта мира")
MapUtils:AddTrans("ruRU", "LID_MAPWINDOW", "Окно карты")
MapUtils:AddTrans("ruRU", "LID_WORLDMAPMOVE", "Перемещать карту мира (тянуть за рамку)")
MapUtils:AddTrans("ruRU", "LID_WORLDMAPSCALE", "Масштабировать карту мира (уголок справа внизу, 50% - 200%)")
MapUtils:AddTrans("ruRU", "LID_HANDLEDBYMOVEANY", "управляется MoveAny")
MapUtils:AddTrans("ruRU", "LID_NAVIGATION", "Навигация")
MapUtils:AddTrans("ruRU", "LID_ALWAYSSHOWWAYPOINT", "Всегда показывать маркер путевой точки")
MapUtils:AddTrans("ruRU", "LID_INSTANCEMAPS", "Карты подземелий и рейдов")
MapUtils:AddTrans("ruRU", "LID_MAPLABELS", "Подписи на карте")
MapUtils:AddTrans("ruRU", "LID_MAPICONS", "Значки на карте")
MapUtils:AddTrans("ruRU", "LID_MAPFADE", "Прозрачность при движении")
MapUtils:AddTrans("ruRU", "LID_WORLDMAPFADE", "Делать карту мира прозрачной при движении (видна при наведении мыши)")
MapUtils:AddTrans("ruRU", "LID_WORLDMAPFADEOPACITY", "Видимость: %d%%")
MapUtils:AddTrans("ruRU", "LID_BATTLEFIELDMAP", "Карта зоны (Shift+M)")
MapUtils:AddTrans("ruRU", "LID_BATTLEFIELDMAPSCALE", "Масштабировать карту зоны (уголок справа внизу, 50% - 300%, только если не закреплена)")
MapUtils:AddTrans("ruRU", "LID_BATTLEFIELDMAPFADE", "Делать карту зоны прозрачной при движении (видна при наведении мыши)")
MapUtils:AddTrans("ruRU", "LID_REVEAL", "Неисследованные области")
MapUtils:AddTrans("ruRU", "LID_REVEALMAP", "Показывать неисследованные области на карте мира и карте зоны")
MapUtils:AddTrans("ruRU", "LID_REVEALTINT", "Оттенок")
MapUtils:AddTrans("ruRU", "LID_REVEALLEATRIX", "уже показываются Leatrix Maps")
MapUtils:AddTrans("ruRU", "LID_TINTBLUE", "Синий")
MapUtils:AddTrans("ruRU", "LID_TINTGRAY", "Серый")
MapUtils:AddTrans("ruRU", "LID_TINTDARK", "Затемнённый")
MapUtils:AddTrans("ruRU", "LID_TINTFADED", "Блёклый")
MapUtils:AddTrans("ruRU", "LID_TINTGOLD", "Золотой")
MapUtils:AddTrans("ruRU", "LID_TINTGREEN", "Зелёный")
MapUtils:AddTrans("ruRU", "LID_TINTRED", "Красный")
MapUtils:AddTrans("ruRU", "LID_TINTPURPLE", "Фиолетовый")
MapUtils:AddTrans("ruRU", "LID_TINTNONE", "Нет (исходные цвета)")
MapUtils:AddTrans("ruRU", "LID_SHOWBOSSPINS", "Показать метки боссов")
MapUtils:AddTrans("ruRU", "LID_HIDEBOSSPINS", "Скрыть метки боссов")
MapUtils:AddTrans("ruRU", "LID_SHOWQUESTPINS", "Показать метки заданий")
MapUtils:AddTrans("ruRU", "LID_HIDEQUESTPINS", "Скрыть метки заданий")
MapUtils:AddTrans("ruRU", "LID_SHOWENTRANCEPINS", "Показать метки входов")
MapUtils:AddTrans("ruRU", "LID_HIDEENTRANCEPINS", "Скрыть метки входов")
MapUtils:AddTrans("ruRU", "LID_SHOWLEVELPINS", "Показать метки переходов между уровнями")
MapUtils:AddTrans("ruRU", "LID_HIDELEVELPINS", "Скрыть метки переходов между уровнями")
MapUtils:AddTrans("ruRU", "LID_ZONECROSSINGS", "Переходы между зонами")
MapUtils:AddTrans("ruRU", "LID_ZONECROSSING", "Переход в другую зону")
MapUtils:AddTrans("ruRU", "LID_QUESTTURNINWORLDMAPPINS", "Показывать задания для сдачи на картах континентов и Азерота")
