-- ruRU Russian
local _, MapUtils = ...
MapUtils:AddTrans("ruRU", "LID_DUNGEONENTRANCE", "Вход в подземелье")
MapUtils:AddTrans("ruRU", "LID_DUNGEONPATH", "Путь к подземелью")
MapUtils:AddTrans("ruRU", "LID_DUNGEONRAIDENTRANCE", "Вход в подземелья и рейды")
MapUtils:AddTrans("ruRU", "LID_DUNGEONS", "Входы в подземелья и рейды")
MapUtils:AddTrans("ruRU", "LID_FISHINGLEVEL", "Рыбная ловля: %s")
MapUtils:AddTrans("ruRU", "LID_FISHINGLEVELS", "Показывать минимальный навык рыбной ловли зон на карте мира")
MapUtils:AddTrans("ruRU", "LID_FLIGHTPOINT", "Точка полета")
MapUtils:AddTrans("ruRU", "LID_FLIGHTPOINTS", "Точки полета")
MapUtils:AddTrans("ruRU", "LID_GENERAL", "Общее")
MapUtils:AddTrans("ruRU", "LID_DUNGEONMAPS", "Показывать карты подземелий")
MapUtils:AddTrans("ruRU", "LID_RAIDMAPS", "Показывать карты рейдов")
MapUtils:AddTrans("ruRU", "LID_MINIMAPPINS", "Показывать значки на миникарте")
MapUtils:AddTrans("ruRU", "LID_MMBTN", "Показывать кнопку на миникарте")
MapUtils:AddTrans("ruRU", "LID_PIERS", "Причалы, дирижабли и трамвай")
MapUtils:AddTrans("ruRU", "LID_RAIDENTRANCE", "Вход в рейд")
MapUtils:AddTrans("ruRU", "LID_RECOMMENDEDLEVEL", "Рекомендуемый уровень %d")
MapUtils:AddTrans("ruRU", "LID_SHIPTO", "Корабль в")
MapUtils:AddTrans("ruRU", "LID_THEN", "затем")
MapUtils:AddTrans("ruRU", "LID_TRAMTO", "Трамвай в")
MapUtils:AddTrans("ruRU", "LID_WORLDMAPPINS", "Показывать значки на карте мира")
MapUtils:AddTrans("ruRU", "LID_ZEPPELINTO", "Дирижабль в")
MapUtils:AddTrans("ruRU", "LID_ZONELEVELS", "Показывать диапазон уровней зон на карте мира")
MapUtils:AddTrans("ruRU", "LID_WORLDMAP", "Карта мира")
MapUtils:AddTrans("ruRU", "LID_MAPWINDOW", "Окно карты")
MapUtils:AddTrans("ruRU", "LID_WORLDMAPMOVE", "Перемещать карту мира (тянуть за рамку)")
MapUtils:AddTrans("ruRU", "LID_WORLDMAPSCALE", "Масштабировать карту мира (уголок справа внизу, 50% - 200%)")
MapUtils:AddTrans("ruRU", "LID_INSTANCEMAPS", "Карты подземелий и рейдов")
MapUtils:AddTrans("ruRU", "LID_MAPLABELS", "Подписи на карте")
MapUtils:AddTrans("ruRU", "LID_MAPICONS", "Значки на карте")
MapUtils:AddTrans("ruRU", "LID_MAPFADE", "Прозрачность при движении")
MapUtils:AddTrans("ruRU", "LID_WORLDMAPFADE", "Делать карту мира прозрачной при движении (видна при наведении мыши)")
MapUtils:AddTrans("ruRU", "LID_WORLDMAPFADEOPACITY", "Видимость: %d%%")
MapUtils:AddTrans("ruRU", "LID_BATTLEFIELDMAP", "Карта зоны (Shift+M)")
MapUtils:AddTrans("ruRU", "LID_BATTLEFIELDMAPSCALE", "Масштабировать карту зоны (уголок справа внизу, 50% - 300%, только если не закреплена)")
MapUtils:AddTrans("ruRU", "LID_BATTLEFIELDMAPFADE", "Делать карту зоны прозрачной при движении (видна при наведении мыши)")
MapUtils:AddTrans("ruRU", "LID_REVEAL", "Неисследованные области")
MapUtils:AddTrans("ruRU", "LID_REVEALMAP", "Показывать неисследованные области на карте мира и карте зоны")
MapUtils:AddTrans("ruRU", "LID_REVEALTINT", "Оттенок")
MapUtils:AddTrans("ruRU", "LID_REVEALLEATRIX", "уже показываются Leatrix Maps")
MapUtils:AddTrans("ruRU", "LID_TINTBLUE", "Синий")
MapUtils:AddTrans("ruRU", "LID_TINTGRAY", "Серый")
MapUtils:AddTrans("ruRU", "LID_TINTDARK", "Затемнённый")
MapUtils:AddTrans("ruRU", "LID_TINTFADED", "Блёклый")
MapUtils:AddTrans("ruRU", "LID_TINTGOLD", "Золотой")
MapUtils:AddTrans("ruRU", "LID_TINTGREEN", "Зелёный")
MapUtils:AddTrans("ruRU", "LID_TINTRED", "Красный")
MapUtils:AddTrans("ruRU", "LID_TINTPURPLE", "Фиолетовый")
MapUtils:AddTrans("ruRU", "LID_TINTNONE", "Нет (исходные цвета)")
