-- ruRU Russian
local _, MapUtils = ...
MapUtils:AddTrans("ruRU", "LID_DUNGEONENTRANCE", "Вход в подземелье")
MapUtils:AddTrans("ruRU", "LID_DUNGEONRAIDENTRANCE", "Вход в подземелья и рейды")
MapUtils:AddTrans("ruRU", "LID_DUNGEONS", "Входы в подземелья и рейды")
MapUtils:AddTrans("ruRU", "LID_FISHINGLEVEL", "Рыбная ловля: %s")
MapUtils:AddTrans("ruRU", "LID_FISHINGLEVELS", "Показывать минимальный навык рыбной ловли зон на карте мира")
MapUtils:AddTrans("ruRU", "LID_FLIGHTPOINT", "Точка полета")
MapUtils:AddTrans("ruRU", "LID_FLIGHTPOINTS", "Точки полета")
MapUtils:AddTrans("ruRU", "LID_GENERAL", "Общее")
MapUtils:AddTrans("ruRU", "LID_INSTANCEMAP", "Показывать карту подземелья на карте мира")
MapUtils:AddTrans("ruRU", "LID_MINIMAPPINS", "Показывать значки на миникарте")
MapUtils:AddTrans("ruRU", "LID_MMBTN", "Показывать кнопку на миникарте")
MapUtils:AddTrans("ruRU", "LID_PIERS", "Причалы, дирижабли и трамвай")
MapUtils:AddTrans("ruRU", "LID_RAIDENTRANCE", "Вход в рейд")
MapUtils:AddTrans("ruRU", "LID_RECOMMENDEDLEVEL", "Рекомендуемый уровень %d")
MapUtils:AddTrans("ruRU", "LID_SHIPTO", "Корабль в")
MapUtils:AddTrans("ruRU", "LID_THEN", "затем")
MapUtils:AddTrans("ruRU", "LID_TRAMTO", "Трамвай в")
MapUtils:AddTrans("ruRU", "LID_WORLDMAPPINS", "Показывать значки на карте мира")
MapUtils:AddTrans("ruRU", "LID_ZEPPELINTO", "Дирижабль в")
MapUtils:AddTrans("ruRU", "LID_ZONELEVELS", "Показывать диапазон уровней зон на карте мира")
