-- zhCN Simplified Chinese
local _, MapUtils = ...
MapUtils:AddTrans("zhCN", "LID_DUNGEONENTRANCE", "地下城入口")
MapUtils:AddTrans("zhCN", "LID_DUNGEONPATH", "地下城路径")
MapUtils:AddTrans("zhCN", "LID_DUNGEONRAIDENTRANCE", "地下城和团队副本入口")
MapUtils:AddTrans("zhCN", "LID_DUNGEONS", "地下城和团队副本入口")
MapUtils:AddTrans("zhCN", "LID_FISHINGLEVEL", "钓鱼：%s")
MapUtils:AddTrans("zhCN", "LID_FISHINGLEVELS", "在世界地图上显示区域最低钓鱼技能")
MapUtils:AddTrans("zhCN", "LID_FLIGHTPOINT", "飞行点")
MapUtils:AddTrans("zhCN", "LID_FLIGHTPOINTS", "飞行点")
MapUtils:AddTrans("zhCN", "LID_FLIGHTDISCOVERED", "已发现")
MapUtils:AddTrans("zhCN", "LID_FLIGHTUNDISCOVERED", "未发现")
MapUtils:AddTrans("zhCN", "LID_GENERAL", "常规")
MapUtils:AddTrans("zhCN", "LID_MEETINGSTONE", "集合石")
MapUtils:AddTrans("zhCN", "LID_MEETINGSTONES", "集合石")
MapUtils:AddTrans("zhCN", "LID_DUNGEONMAPS", "显示地下城地图")
MapUtils:AddTrans("zhCN", "LID_RAIDMAPS", "显示团队副本地图")
MapUtils:AddTrans("zhCN", "LID_MINIMAPPINS", "在小地图上显示图标")
MapUtils:AddTrans("zhCN", "LID_MMBTN", "显示小地图按钮")
MapUtils:AddTrans("zhCN", "LID_PIERS", "码头、飞艇和地铁")
MapUtils:AddTrans("zhCN", "LID_RAIDENTRANCE", "团队副本入口")
MapUtils:AddTrans("zhCN", "LID_RECOMMENDEDLEVEL", "推荐等级 %d")
MapUtils:AddTrans("zhCN", "LID_SHIPTO", "船前往")
MapUtils:AddTrans("zhCN", "LID_THEN", "然后")
MapUtils:AddTrans("zhCN", "LID_LEFTCLICK", "左键点击")
MapUtils:AddTrans("zhCN", "LID_RIGHTCLICK", "右键点击")
MapUtils:AddTrans("zhCN", "LID_SETWAYPOINT", "设置路径点")
MapUtils:AddTrans("zhCN", "LID_SHOWDESTMAP", "显示目的地地图")
MapUtils:AddTrans("zhCN", "LID_TRAMTO", "地铁前往")
MapUtils:AddTrans("zhCN", "LID_WORLDMAPPINS", "在世界地图上显示图标")
MapUtils:AddTrans("zhCN", "LID_ZEPPELINTO", "飞艇前往")
MapUtils:AddTrans("zhCN", "LID_ZONELEVELS", "在世界地图上显示区域等级范围")
MapUtils:AddTrans("zhCN", "LID_ZONERECLEVELS", "在世界地图上显示区域推荐起始等级")
MapUtils:AddTrans("zhCN", "LID_RECOMMENDEDSTARTLEVEL", "推荐起始等级 %d")
MapUtils:AddTrans("zhCN", "LID_WORLDMAP", "世界地图")
MapUtils:AddTrans("zhCN", "LID_MAPWINDOW", "地图窗口")
MapUtils:AddTrans("zhCN", "LID_WORLDMAPMOVE", "移动世界地图（拖动边框）")
MapUtils:AddTrans("zhCN", "LID_WORLDMAPSCALE", "缩放世界地图（右下角拖柄，50% - 200%）")
MapUtils:AddTrans("zhCN", "LID_NAVIGATION", "导航")
MapUtils:AddTrans("zhCN", "LID_ALWAYSSHOWWAYPOINT", "始终显示路径点标记")
MapUtils:AddTrans("zhCN", "LID_INSTANCEMAPS", "地下城和团队副本地图")
MapUtils:AddTrans("zhCN", "LID_MAPLABELS", "地图标签")
MapUtils:AddTrans("zhCN", "LID_MAPICONS", "地图图标")
MapUtils:AddTrans("zhCN", "LID_MAPFADE", "移动时透明")
MapUtils:AddTrans("zhCN", "LID_WORLDMAPFADE", "移动时世界地图变透明（鼠标悬停时显示）")
MapUtils:AddTrans("zhCN", "LID_WORLDMAPFADEOPACITY", "可见度：%d%%")
MapUtils:AddTrans("zhCN", "LID_BATTLEFIELDMAP", "区域地图（Shift+M）")
MapUtils:AddTrans("zhCN", "LID_BATTLEFIELDMAPSCALE", "缩放区域地图（右下角拖柄，50% - 300%，仅在未锁定时）")
MapUtils:AddTrans("zhCN", "LID_BATTLEFIELDMAPFADE", "移动时区域地图变透明（鼠标悬停时显示）")
MapUtils:AddTrans("zhCN", "LID_REVEAL", "未探索区域")
MapUtils:AddTrans("zhCN", "LID_REVEALMAP", "在世界地图和区域地图上显示未探索区域")
MapUtils:AddTrans("zhCN", "LID_REVEALTINT", "色调")
MapUtils:AddTrans("zhCN", "LID_REVEALLEATRIX", "已由 Leatrix Maps 显示")
MapUtils:AddTrans("zhCN", "LID_TINTBLUE", "蓝色")
MapUtils:AddTrans("zhCN", "LID_TINTGRAY", "灰色")
MapUtils:AddTrans("zhCN", "LID_TINTDARK", "变暗")
MapUtils:AddTrans("zhCN", "LID_TINTFADED", "褪色")
MapUtils:AddTrans("zhCN", "LID_TINTGOLD", "金色")
MapUtils:AddTrans("zhCN", "LID_TINTGREEN", "绿色")
MapUtils:AddTrans("zhCN", "LID_TINTRED", "红色")
MapUtils:AddTrans("zhCN", "LID_TINTPURPLE", "紫色")
MapUtils:AddTrans("zhCN", "LID_TINTNONE", "无（原始颜色）")
