-- zhCN Simplified Chinese
local _, MapUtils = ...
MapUtils:AddTrans("zhCN", "LID_DUNGEONENTRANCE", "地下城入口")
MapUtils:AddTrans("zhCN", "LID_DUNGEONRAIDENTRANCE", "地下城和团队副本入口")
MapUtils:AddTrans("zhCN", "LID_DUNGEONS", "地下城和团队副本入口")
MapUtils:AddTrans("zhCN", "LID_FISHINGLEVEL", "钓鱼：%s")
MapUtils:AddTrans("zhCN", "LID_FISHINGLEVELS", "在世界地图上显示区域最低钓鱼技能")
MapUtils:AddTrans("zhCN", "LID_FLIGHTPOINT", "飞行点")
MapUtils:AddTrans("zhCN", "LID_FLIGHTPOINTS", "飞行点")
MapUtils:AddTrans("zhCN", "LID_GENERAL", "常规")
MapUtils:AddTrans("zhCN", "LID_INSTANCEMAP", "在世界地图上显示地下城地图")
MapUtils:AddTrans("zhCN", "LID_MINIMAPPINS", "在小地图上显示图标")
MapUtils:AddTrans("zhCN", "LID_MMBTN", "显示小地图按钮")
MapUtils:AddTrans("zhCN", "LID_PIERS", "码头、飞艇和地铁")
MapUtils:AddTrans("zhCN", "LID_RAIDENTRANCE", "团队副本入口")
MapUtils:AddTrans("zhCN", "LID_RECOMMENDEDLEVEL", "推荐等级 %d")
MapUtils:AddTrans("zhCN", "LID_SHIPTO", "船前往")
MapUtils:AddTrans("zhCN", "LID_THEN", "然后")
MapUtils:AddTrans("zhCN", "LID_TRAMTO", "地铁前往")
MapUtils:AddTrans("zhCN", "LID_WORLDMAPPINS", "在世界地图上显示图标")
MapUtils:AddTrans("zhCN", "LID_ZEPPELINTO", "飞艇前往")
MapUtils:AddTrans("zhCN", "LID_ZONELEVELS", "在世界地图上显示区域等级范围")
