-- zhTW Traditional Chinese
local _, MapUtils = ...
MapUtils:AddTrans("zhTW", "LID_DUNGEONENTRANCE", "地城入口")
MapUtils:AddTrans("zhTW", "LID_DUNGEONPATH", "地城路徑")
MapUtils:AddTrans("zhTW", "LID_DUNGEONRAIDENTRANCE", "地城和團隊副本入口")
MapUtils:AddTrans("zhTW", "LID_DUNGEONS", "地城和團隊副本入口")
MapUtils:AddTrans("zhTW", "LID_FISHINGLEVEL", "釣魚：%s")
MapUtils:AddTrans("zhTW", "LID_FISHINGLEVELS", "在世界地圖上顯示區域最低釣魚技能")
MapUtils:AddTrans("zhTW", "LID_FLIGHTPOINT", "飛行點")
MapUtils:AddTrans("zhTW", "LID_FLIGHTPOINTS", "飛行點")
MapUtils:AddTrans("zhTW", "LID_FLIGHTDISCOVERED", "已發現")
MapUtils:AddTrans("zhTW", "LID_FLIGHTUNDISCOVERED", "未發現")
MapUtils:AddTrans("zhTW", "LID_GENERAL", "一般")
MapUtils:AddTrans("zhTW", "LID_MEETINGSTONE", "集合石")
MapUtils:AddTrans("zhTW", "LID_MEETINGSTONES", "集合石")
MapUtils:AddTrans("zhTW", "LID_DUNGEONMAPS", "顯示地城地圖")
MapUtils:AddTrans("zhTW", "LID_RAIDMAPS", "顯示團隊副本地圖")
MapUtils:AddTrans("zhTW", "LID_MINIMAPPINS", "在小地圖上顯示圖示")
MapUtils:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
MapUtils:AddTrans("zhTW", "LID_PIERS", "碼頭、飛艇和地鐵")
MapUtils:AddTrans("zhTW", "LID_RAIDENTRANCE", "團隊副本入口")
MapUtils:AddTrans("zhTW", "LID_RECOMMENDEDLEVEL", "建議等級 %d")
MapUtils:AddTrans("zhTW", "LID_SHIPTO", "船前往")
MapUtils:AddTrans("zhTW", "LID_THEN", "然後")
MapUtils:AddTrans("zhTW", "LID_LEFTCLICK", "左鍵點擊")
MapUtils:AddTrans("zhTW", "LID_RIGHTCLICK", "右鍵點擊")
MapUtils:AddTrans("zhTW", "LID_SETWAYPOINT", "設定路徑點")
MapUtils:AddTrans("zhTW", "LID_SHOWDESTMAP", "顯示目的地地圖")
MapUtils:AddTrans("zhTW", "LID_TRAMTO", "地鐵前往")
MapUtils:AddTrans("zhTW", "LID_WORLDMAPPINS", "在世界地圖上顯示圖示")
MapUtils:AddTrans("zhTW", "LID_ZEPPELINTO", "飛艇前往")
MapUtils:AddTrans("zhTW", "LID_ZONELEVELS", "在世界地圖上顯示區域等級範圍")
MapUtils:AddTrans("zhTW", "LID_ZONERECLEVELS", "在世界地圖上顯示區域建議起始等級")
MapUtils:AddTrans("zhTW", "LID_RECOMMENDEDSTARTLEVEL", "建議起始等級 %d")
MapUtils:AddTrans("zhTW", "LID_WORLDMAP", "世界地圖")
MapUtils:AddTrans("zhTW", "LID_MAPWINDOW", "地圖視窗")
MapUtils:AddTrans("zhTW", "LID_WORLDMAPMOVE", "移動世界地圖（拖曳邊框）")
MapUtils:AddTrans("zhTW", "LID_WORLDMAPSCALE", "縮放世界地圖（右下角拖柄，50% - 200%）")
MapUtils:AddTrans("zhTW", "LID_NAVIGATION", "導航")
MapUtils:AddTrans("zhTW", "LID_ALWAYSSHOWWAYPOINT", "永遠顯示路徑點標記")
MapUtils:AddTrans("zhTW", "LID_INSTANCEMAPS", "地城和團隊副本地圖")
MapUtils:AddTrans("zhTW", "LID_MAPLABELS", "地圖標籤")
MapUtils:AddTrans("zhTW", "LID_MAPICONS", "地圖圖示")
MapUtils:AddTrans("zhTW", "LID_MAPFADE", "移動時透明")
MapUtils:AddTrans("zhTW", "LID_WORLDMAPFADE", "移動時世界地圖變透明（滑鼠懸停時顯示）")
MapUtils:AddTrans("zhTW", "LID_WORLDMAPFADEOPACITY", "可見度：%d%%")
MapUtils:AddTrans("zhTW", "LID_BATTLEFIELDMAP", "區域地圖（Shift+M）")
MapUtils:AddTrans("zhTW", "LID_BATTLEFIELDMAPSCALE", "縮放區域地圖（右下角拖柄，50% - 300%，僅在未鎖定時）")
MapUtils:AddTrans("zhTW", "LID_BATTLEFIELDMAPFADE", "移動時區域地圖變透明（滑鼠懸停時顯示）")
MapUtils:AddTrans("zhTW", "LID_REVEAL", "未探索區域")
MapUtils:AddTrans("zhTW", "LID_REVEALMAP", "在世界地圖和區域地圖上顯示未探索區域")
MapUtils:AddTrans("zhTW", "LID_REVEALTINT", "色調")
MapUtils:AddTrans("zhTW", "LID_REVEALLEATRIX", "已由 Leatrix Maps 顯示")
MapUtils:AddTrans("zhTW", "LID_TINTBLUE", "藍色")
MapUtils:AddTrans("zhTW", "LID_TINTGRAY", "灰色")
MapUtils:AddTrans("zhTW", "LID_TINTDARK", "變暗")
MapUtils:AddTrans("zhTW", "LID_TINTFADED", "褪色")
MapUtils:AddTrans("zhTW", "LID_TINTGOLD", "金色")
MapUtils:AddTrans("zhTW", "LID_TINTGREEN", "綠色")
MapUtils:AddTrans("zhTW", "LID_TINTRED", "紅色")
MapUtils:AddTrans("zhTW", "LID_TINTPURPLE", "紫色")
MapUtils:AddTrans("zhTW", "LID_TINTNONE", "無（原始顏色）")
MapUtils:AddTrans("zhTW", "LID_SHOWBOSSLOOT", "在 AzerothCompendium 中顯示戰利品")
MapUtils:AddTrans("zhTW", "LID_SHOWBOSSPINS", "顯示首領標記")
MapUtils:AddTrans("zhTW", "LID_HIDEBOSSPINS", "隱藏首領標記")
MapUtils:AddTrans("zhTW", "LID_SHOWQUESTPINS", "顯示任務標記")
MapUtils:AddTrans("zhTW", "LID_HIDEQUESTPINS", "隱藏任務標記")
MapUtils:AddTrans("zhTW", "LID_SHOWENTRANCEPINS", "顯示入口標記")
MapUtils:AddTrans("zhTW", "LID_HIDEENTRANCEPINS", "隱藏入口標記")
MapUtils:AddTrans("zhTW", "LID_SHOWLEVELPINS", "顯示樓層切換標記")
MapUtils:AddTrans("zhTW", "LID_HIDELEVELPINS", "隱藏樓層切換標記")
MapUtils:AddTrans("zhTW", "LID_ZONECROSSINGS", "區域通道")
MapUtils:AddTrans("zhTW", "LID_ZONECROSSING", "區域通道")
