-- zhTW Traditional Chinese
local _, MapUtils = ...
MapUtils:AddTrans("zhTW", "LID_DUNGEONENTRANCE", "地城入口")
MapUtils:AddTrans("zhTW", "LID_DUNGEONPATH", "地城路徑")
MapUtils:AddTrans("zhTW", "LID_DUNGEONRAIDENTRANCE", "地城和團隊副本入口")
MapUtils:AddTrans("zhTW", "LID_DUNGEONS", "地城和團隊副本入口")
MapUtils:AddTrans("zhTW", "LID_FISHINGLEVEL", "釣魚：%s")
MapUtils:AddTrans("zhTW", "LID_FISHINGLEVELS", "在世界地圖上顯示區域最低釣魚技能")
MapUtils:AddTrans("zhTW", "LID_FLIGHTPOINT", "飛行點")
MapUtils:AddTrans("zhTW", "LID_FLIGHTPOINTS", "飛行點")
MapUtils:AddTrans("zhTW", "LID_GENERAL", "一般")
MapUtils:AddTrans("zhTW", "LID_INSTANCEMAP", "在世界地圖上顯示地城地圖")
MapUtils:AddTrans("zhTW", "LID_DUNGEONMAPS", "顯示地城地圖")
MapUtils:AddTrans("zhTW", "LID_RAIDMAPS", "顯示團隊副本地圖")
MapUtils:AddTrans("zhTW", "LID_MINIMAPPINS", "在小地圖上顯示圖示")
MapUtils:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
MapUtils:AddTrans("zhTW", "LID_PIERS", "碼頭、飛艇和地鐵")
MapUtils:AddTrans("zhTW", "LID_RAIDENTRANCE", "團隊副本入口")
MapUtils:AddTrans("zhTW", "LID_RECOMMENDEDLEVEL", "建議等級 %d")
MapUtils:AddTrans("zhTW", "LID_SHIPTO", "船前往")
MapUtils:AddTrans("zhTW", "LID_THEN", "然後")
MapUtils:AddTrans("zhTW", "LID_TRAMTO", "地鐵前往")
MapUtils:AddTrans("zhTW", "LID_WORLDMAPPINS", "在世界地圖上顯示圖示")
MapUtils:AddTrans("zhTW", "LID_ZEPPELINTO", "飛艇前往")
MapUtils:AddTrans("zhTW", "LID_ZONELEVELS", "在世界地圖上顯示區域等級範圍")
MapUtils:AddTrans("zhTW", "LID_WORLDMAP", "世界地圖")
MapUtils:AddTrans("zhTW", "LID_MAPWINDOW", "地圖視窗")
MapUtils:AddTrans("zhTW", "LID_WORLDMAPMOVE", "移動世界地圖（拖曳邊框）")
MapUtils:AddTrans("zhTW", "LID_WORLDMAPSCALE", "縮放世界地圖（右下角拖柄，50% - 200%）")
MapUtils:AddTrans("zhTW", "LID_INSTANCEMAPS", "地城和團隊副本地圖")
MapUtils:AddTrans("zhTW", "LID_MAPLABELS", "地圖標籤")
MapUtils:AddTrans("zhTW", "LID_MAPICONS", "地圖圖示")
